<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\makelego.cs">
    <Files>
      <File FileName="Assets\ModelTransmit.cs" Line="40" Column="3" />
      <File FileName="Assets\WebGLInputFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\makelego.cs" Line="2" Column="34" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="10" Column="70" />
      <File FileName="Assets\rotatecam.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>